.Title {
    -unity-font-style: bold;
    font-size: 18px;
    -unity-text-align: upper-center;
}

.Cell {
    flex-grow: 1;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.29);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-bottom: 5px;
}

.foldout-effect {
    transition-duration: 0.1s;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.foldout-effect:hover {
    background-color: rgba(145, 145, 145, 0.24);
}

.CutsceneField {
    flex-direction: column;
    padding-bottom: 10px;
    padding-top: 5px;
}
